# Spring properties
spring.application.name: auth-service

---
spring:
  profiles: default, dev
spring.datasource:
  driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    password: '!Camel4Int$'
    url: jdbc:sqlserver://cpr001dbdev:1433;databaseName=AUTH_SERVICE_DEV;instanceName=cpr01;sendStringParametersAsUnicode=false
    username: CPR_Camel_Integration
spring.jpa:
  # Specify the DBMS
  # database: h2
  # Show or not log for each sql query
  show-sql: true
  # Hibernate settings are prefixed with spring.jpa.hibernate.*
  hibernate:
    ddl-auto: update # validate | update | create | create-drop
    dialect: org.hibernate.dialect.SQLServer2012Dialect
    naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
    show_sql: true
    format_sql: true
    id:
      new_generator_mappings: true

# HTTP Server
server:
  port: @http.port@
  
# Discovery Server Access
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1111/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 5   # DO NOT DO THIS IN PRODUCTION

# Auth JWT
jwt:
  header: Authorization
  secret: optioncare_secret
  expiration: 172800 #seconds
  route:
    authentication:
      path: auth
      refresh: refresh

# Image Upload Location
image:
  upload:
    location: @image.upload.location@
    
# Email
email:
  userName: @email.userName@
  password: @email.password@
