# Spring properties
spring.application.name: patient-service
server:
  port: 8999
  
# Discovery Server Access
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1111/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 5   # DO NOT DO THIS IN PRODUCTION
    
spring:
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    password: '!Camel4Int$'
    url: jdbc:sqlserver://cpr001dbdev:1433;databaseName=CPR_DEV;instanceName=cpr01;sendStringParametersAsUnicode=false
    username: CPR_Camel_Integration
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        format_sql: true
    show-sql: true